1번 후보
와인 주문제작 비즈니스 모델
- 목표: 소비자가 원하는 포도종류, 숙성연도, 설탕농도, 알콜농도 등의 선택사항들을 입력하면
와인 종별을 예측하고 비슷한 맛의 와인을 알려준다.



2번 후보
항공 데이터 분석 비즈니스 모델(1)
- 목표: 항공운송 유동량/유가와 GDP의 상관관계를 분석하고 이를 통해 투자 방향을 제안한다.



3번 후보
항공 데이터 분석 비즈니스 모델(2)
- 목적: 코로나 전/후 유동량을 비교하여 변동폭을 파악하고,
 앞으로의 유동량을 예측하여 국가별 맞춤형 전략을 세운다

- 현 상황과 문제점
코로나로 인해 항공운송 유동량이 급격하게 줄어든 상황에서 회복 시 수요를 예측하고
노선별 맞춤형 전략을 수립하기 위한 발판을 마련해야 한다.

- 분석절차 및 실행계획
데이터수집: 항공통계포털
데이터 처리/저장: 02.17(목) ~ 02.19(토)
분석모델 구성: 02.21(월) ~ 02.23(수)
모델 테스트: 02.24(목) ~ 02.25(금)
시각화: 02.06(토)

- 결론 및 기대효과: 코로나 회복 후의 수요를 예측하고 맞춤상품을 준비할 수 있다.
유동량의 차이가 작을수록 비즈니스 교류가 많은 노선일 가능성이 높다.
유동량의 차이가 클수록 여행을 위한 목적의 교류가 많은 노선일 가능성이 높다.
이를 토대로 유동량 차이가 큰 국가를 중심으로 맞춤형 여행상품을 계획한다.



4번 후보
항공 데이터 분석 비즈니스 모델(3)
- 목적: 항공사 고객 만족도 조사를 통해 각 계층별 주요 변수를 파악하고 만족도 개선을 위한
대책을 수립한다.

- 현 상황과 문제점
x계층의 고객들은 x변수가 중요한데 타 계층에 비해서 만족도가 떨어진다.
y계층의 고객들은 z변수가 가장 중요하므로 이를 집중적으로 공략한 상품을 개발한다.

- 분석절차 및 실행계획
데이터수집: DACON
데이터 처리/저장: 02.17(목)
분석모델 구성: 02.17(목) ~ 02.18(금)
모델 테스트: 02.19(토)
시각화: 02.19(토)

- 결론 및 기대효과: 
각 계층별 맞춤상품 개발로 고객들의 니즈를 파악하여 브랜드 이미지를 향상시킨다.











